market/market.proto

syntax = "proto3";

option go_package = "foldmarket/market";

package market;

service Market {
    rpc GetBalance (GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc Deposit (DepositRequest) returns (DepositResponse) {}
}

message DepositRequest {
    string account_id = 1;
    int64 amount = 2;
}

message DepositResponse {
    string account_id = 1;
    int64 new_balance = 2;
}

message GetBalanceRequest {
    string account_id = 1;
}

message GetBalanceResponse {
    string account_id = 1;
    int64 balance = 2;
}

